spring.application.name=DB Server
spring.datasource.url=jdbc:postgresql://localhost:5432/departments
spring.datasource.username=server
spring.datasource.password=pgniu2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true